{
  "compilerOptions": {
    // ... тут будуть інші налаштування (target, module, etc.) ...
    
    // ДОДАЙТЕ ЦІ РЯДКИ:
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // ... кінець налаштувань ...
  },
  "include": ["src"]
} 
